


.specs-container{
    width: 100%;
    max-width: 1300px;
    height: auto;
    margin: 100px 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.specs-container .title{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}


.specs-container .title p{
    color: #f0f0f0;
    font-size: 3em;
    font-weight: 500;
    font-family: 'Saira';
}

.specs-container .grid1{
    width: 100%;
    height: auto;
    margin-top: 100px;
    display: flex;
    align-items: start;
    flex-direction: row;
    gap: 10px;
}

.specs-container .no1{
    width: 10%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 1.1em;
    color: #f0f0f0;
    font-weight: 500;
    font-family: 'Roboto';
}

.specs-container .no1 div{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}


.specs-container .items1{
    background-color: transparent;
    width: 45%;
    height: auto;

    font-size: 1.1em;
    color: #f0f0f0;
    font-weight: 500;
    font-family: 'Roboto';
}

.specs-container .items1 div{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}


.specs-container .detail1{
    width: 45%;
    height: auto;

    font-size: 1.1em;
    color: rgba(255, 255, 255, 0.4);
    font-weight: 300;
    font-family: 'Roboto';
}

.specs-container .detail1 div{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

